# datawedge-configurator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesswinton/datawedgewrapper/: TestActivity.java  TestActivity.kt
app/src/main/java/com/zebra/nilac/dwconfigurator/: TestActivity.kt
app/src/main/res/layout/: test_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
datawedgeconfigurator/: build.gradle
datawedgeconfigurator/src/main/: AndroidManifest.xml
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/: Constants.kt  DataWedgeWrapper.java  DataWedgeWrapper.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/configuration/: AppAssociations.java  MainBundle.java  ProfileConfigurator.kt  ScannerConfigurator.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/configuration/params/: BarcodeHighlightingParams.kt  UPCEANParams.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/configuration/plugins/: BDFPlugin.java  BDFPlugin.kt  BarcodePlugin.java  BarcodePlugin.kt  DCPPlugin.kt  EKBPlugin.java  EKBPlugin.kt  IPOutputPlugin.kt  IntentOutputPlugin.kt  KeystrokeOutputPlugin.kt  KeystrokePlugin.java  KeystrokePlugin.kt  VoicePlugin.kt  WorkflowIPlugin.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/interfaces/: OnCompleteResultIntentListener.java  OnIntentResultListener.java  OnLastResultIntentListener.java  OnScanIntentListener.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/: CommandIdentifier.kt  ConfigMode.kt  ResultType.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/barcode/: BarcodeAutoSwitchEventMode.kt  BarcodeCharsetName.kt  BarcodeHighlightGenericRule.kt  BarcodeHighlightOverlayRule.kt  BarcodeHighlightReportDataRule.kt  BarcodeHighlightRuleAction.kt  BarcodeHighlightRuleCriteria.kt  BarcodeHighlightSymbology.kt  BarcodePresentationModeSensitivity.kt  BarcodeReaderAimType.kt  BarcodeScannerIdentifier.kt  BarcodeScannerIlluminationMode.kt  BarcodeScanningMode.kt  BarcodeSymbology.kt  Inverse1DMode.kt  QuietZone1DLevel.kt  ReaderLCDMode.kt  ReaderLinearSecurityLevel.kt  ReaderPickListMode.kt  ReaderPoorQualityDecodeEffortLevel.kt  UPCEANBookLandFormat.kt  UPCEANCouponReportMode.kt  UPCEANSecurityLevel.kt  UPCEANSupplementalMode.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/barcode/highlight/: BarcodeHighlightGenericRule.kt  BarcodeHighlightRuleAction.kt  BarcodeHighlightRuleCriteria.kt  BarcodeHighlightSymbology.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/barcode/reader/: ReaderAimType.kt  ReaderCharsetName.kt  ReaderLCDMode.kt  (+7 more)
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/bdf/: OutputPluginName.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/dcp/: DCPButtonAnchorPosition.kt  DCPLaunchMode.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/intent/: IntentOutputComponentInfo.kt  IntentOutputDelivery.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/ip/: IPOutputProtocol.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/keystroke/: KeystrokeActionChar.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/voice/: VoiceDataCaptureStartOption.kt  VoiceDataType.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/models/workflow/: WorkflowInputMode.kt  WorkflowMode.kt  WorkflowOutputImageMode.kt
datawedgeconfigurator/src/main/java/com/zebra/jamesswinton/datawedgewrapperlib/utilities/: Constants.java  IntentEnumToString.java
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/: Constants.kt  DataWedgeWrapper.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/configuration/: ProfileConfigurator.kt  ScannerConfigurator.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/configuration/params/: BarcodeHighlightingParams.kt  UPCEANParams.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/configuration/plugins/: BDFPlugin.kt  BarcodePlugin.kt  DCPPlugin.kt  EKBPlugin.kt  GenericPlugin.kt  IPOutputPlugin.kt  IntentOutputPlugin.kt  KeystrokeOutputPlugin.kt  VoicePlugin.kt  WorkflowIPlugin.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/interfaces/: OnCompleteResultIntentListener.java  OnLastResultIntentListener.java  OnScanIntentListener.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/: CommandIdentifier.kt  ConfigMode.kt  ResultType.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/barcode/: BarcodeAutoSwitchEventMode.kt  BarcodeScannerIdentifier.kt  BarcodeScanningMode.kt  BarcodeSymbology.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/bdf/: OutputPluginName.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/dcp/: DCPButtonAnchorPosition.kt  DCPLaunchMode.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/intent/: IntentOutputComponentInfo.kt  IntentOutputDelivery.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/ip/: IPOutputProtocol.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/keystroke/: KeystrokeActionChar.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/voice/: VoiceDataCaptureStartOption.kt  VoiceDataType.kt
datawedgeconfigurator/src/main/java/com/zebra/nilac/dwconfigurator/models/workflow/: WorkflowInputMode.kt  WorkflowMode.kt  WorkflowOutputImageMode.kt
datawedgeconfigurator/src/main/res/values/: strings.xml
(+57 files in other folders)
