apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.zebra.nilac.dwconfigurator'

    compileSdk 33

    defaultConfig {
        applicationId "com.zebra.nilac.dwconfigurator.test"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':datawedgeconfigurator')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

repositories {
    mavenCentral()
}
