apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 200
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.zebra.nilac'
                artifactId = 'dwconfigurator'
                version = '2.0.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

dependencies {
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
