apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace 'com.zebra.nilac.dwconfigurator'

    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 201
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.zebra.nilac'
                artifactId = 'dwconfigurator'
                version = '2.0.1'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

dependencies {
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'

    implementation 'androidx.core:core-ktx:1.9.0'
}

repositories {
    mavenCentral()
}
